{
  "name": "paper-reader",
  "private": true,
  "scripts": {
    "tauri": "tauri"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  }
}
